# Declaration of variables
CC = clang++
CC_FLAGS = -g -std=c++14 -O3
I_FLAGS = {{i_flags}}
LIB_FLAGS = {{lib_flags}}
AR = ar
AR_FLAGS = -rv

# File names
EXEC = {{bin_name}}
SOURCES = $(wildcard *.cpp)
OBJECTS = $(SOURCES:.cpp=.o)

# Main target
$(EXEC): $(OBJECTS)
	$(CC) $(OBJECTS) $(LIB_FLAGS) -o $(EXEC)

library: $(OBJECTS)
	$(AR) $(AR_FLAGS) $(EXEC) $(OBJECTS) $(LIB_FLAGS)

# To obtain object files
%.o: %.cpp
	$(CC) -c $(CC_FLAGS) $(I_FLAGS) $< -o $@

# To remove generated files
clean:
	rm -f $(EXEC) $(OBJECTS)