methodAliases = [
  {
    type = "__root__"
    methods = [
      {
        name = "println"
        aliases = [
          {
            params = []
            replaceWith = "std::cout << std::endl"
          }
          {
            params = ["Scala.Any"]
            replaceWith = "std::cout << {{0}} << std::endl"
          }
        ]
      }
      {
        name = "print"
        aliases = [
          {
            params = ["Scala.Any"]
            replaceWith = "std::cout << {{0}}"
          }
        ]
      }
    ]
  }
]